<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://work.mobidudes.in/AC/react/mobidudes/assets/logo-white-Cz5-Yp2L.svg" />
  <meta name="title" content="Best Web And Mobile App Development | Mobidudes Technologies">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="Mobidudes Technologies offers the best web and mobile app development, seo services, UI/UX design, and software solutions to grow your business effectively.">
  <title>Mobidudes</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>